@import "reset"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')


*
	margin: 0 auto
	padding: 0

html, body 
	font-family: Inter, sans-serif
	width: 100%
	max-width: 1920px

.container
	margin: 2rem 12%
	
.header
	background: #F2F4F6
	margin: 0
	padding: 12px 12%
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&__item
		list-style: none
		&:nth-child(odd)
			font: normal 15px/24px Inter
			color: #555555
			margin-right: 0.5em
		&:nth-child(even)
			font: 500 15px/24px Inter
			color: #000000
			margin-right: 1em

.header__form
	max-width: 535px
	flex: 1 1 auto
	background: #FFFFFF
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	border-radius: 100px
	border: 1px solid transparent
	box-sizing: border-box
	padding: 8px 24px
	&-heading
		font: 500 15px/24px Inter
		color: #A5A5A5
		margin-right: 1em
	&-input
		flex: 1 1
		font: 400 15px/24px Inter
		color: #000000
		background: transparent
		border-radius: 100px
		border: 1px solid transparent
	&-submit
		width: 24px
		height: 24px
		background: none
		border: 1px solid transparent
		align-self: flex-end
		cursor: pointer
	
.nav
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	&__logo
		width: 24px
		height: 38px
		margin: 1em
	&__title
		font: 600 24px/28px Inter
		color: #2E2E2E
	&__link
		font: 500 18px/24px Inter
		color: #000000
		margin: 0.5em
	&__phone
		display: flex
		flex-direction: column
		&-title
			font: 500 22px/28px Inter
			color: #333333
		&-button
			font: normal 15px/16px Inter
			color: #333333
			border: none
			background: none
			text-decoration: underline
			text-decoration-color: #A5A5A5
			text-decoration-style: dashed
	&__button
		background-color: #0085D8
		border-radius: 4px
		padding: 12px 24px
		color: #fff
		text-align: center
		border: none
		font: 500 16px/24px Inter
	&__busket
		background-color: #1FD6AE
		border-radius: 4px
		padding: 12px 24px
		color: #fff
		text-align: center
		font: 500 16px/24px Inter
		border: none
	&__title-box
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
.popup 
	width: 100%
	height: 100%
	display: none
	position: fixed
	z-index: 11
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4) 
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.04)
	overflow: auto

.popup__form 
	width: 50%
	margin: 12% auto
	background: #f9f9f9
	padding: 10px 100px
	border-radius: 4px
	-webkit-animation-name: animatetop
	-webkit-animation-duration: 0.4s
	animation-name: animatetop
	animation-duration: 0.4s
.popup__close
	color: #a5a5a5
	float: right
	font-size: 28px
	font-weight: bold
.popup__close:hover,
.popup__close:focus 
	color: #000
	text-decoration: none
	cursor: pointer
.popup__title 
	text-align: center
	padding: 10px 0 0
	font: 600 1.5rem/1.8rem Inter
.popup__text 
	text-align: center
	padding: 5px 0
	color: #5c5c5c
	font: 400 1.3rem/1.5rem Inter
@-webkit-keyframes animatetop
	from  
		top: -300px
		opacity: 0  
	to
		top: 0
		opacity: 1

@keyframes animatetop
	from  
		top: -300px
		opacity: 0  
	to
		top: 50%
		opacity: 1

.popup__input, .popup__button 
    width: 100%
    border: none
    border-radius: 4px
    background: #fff
    text-align: center
    margin: 5px 0
    border: 1px solid #c4c4c4
    padding: 15px 0
    font-size: 1.3em

.popup__input:focus, .popup__input:active 
	border: 1px solid #0085D8

.popup__button 
    background: #0085D8
    color: #fff
    cursor: pointer
    transition: .5s
    cursor: pointer

.popup__button:focus 
    background: lighten(#0085D8, 10%)


.heading_hidden
	display: none
.services
	background: linear-gradient(0deg, #FFFFFF, #FFFFFF)
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.04)
	border-radius: 4px
	&__list
		display: flex
		flex-flow: row nowrap
		list-style: none
		justify-content: center
		align-items: center
	&__item 
		font: 500 18px/24px Inter
		color: #222222
		margin: 1em 1em
		&:after
			content: url(../images/icon-dropdown.svg)
			margin-left: 12px

.products
	display: flex
	flex-flow: row wrap
	justify-content: space-between
    &__slider
        position: relative
        box-sizing: border-box
        width: 59%
        height: 100%
.slider
    position: relative
    overflow: hidden
    border-radius: 12px
    &__wrapper
        display: flex
        transition: transform 0.6s ease-in-out
    &__item
        flex: 0 0 100%
        max-width: 100%
    &__control
        position: absolute
        display: none
        top: 50%
        transform: translateY(-50%)
        text-align: center
        width: 40px
        height: 40px
        border-radius: 50%
        opacity: 0.8
        background-color: #ffffff
        &_show
            display: flex
        &:hover, 
        &:focus
            text-decoration: none
            outline: 0
            opacity: 1
        &_left
            left: 0
            &::before
                content: "<"
                color: #A5A5A5
        &_right
            right: 0
            &::before
                content: ">"
                color: #A5A5A5
        &::before
            display: inline-block
            width: 20px
            height: 20px
            background: transparent no-repeat center center
            background-size: 100% 100%


.products__cards
	display: flex
	flex-flow: column wrap
	max-width: 586px
	width: 41%
	height: 100%
	box-sizing: border-box
	align-content: space-between
.card
	display: flex
	flex-flow: row nowrap
	margin-bottom: 8px
	background: #FFFFFF
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.04)
	border-radius: 8px
	&__box-text
		display: flex
		flex-direction: column
		padding: 16px
		justify-content: space-between 
	&__title
		font: 500 16px/19px Inter
		color: #000000
		margin-bottom: 0.5em
	&__text
		margin-bottom: 1em
		font: 400 15px/20px Inter
	&__button
		align-self: flex-start
		background: #F9F9F9
		border-radius: 4px
		margin: 0
		padding: 8px 12px
		font: 500 14px/18px	Inter
		text-align: center
		color: #000000
	&__image
		padding: 12px 16px
		background: #F2F4F6
		box-sizing: border-box

@media (max-width: 1540px) and (min-width: 1280px)
	.header
		display: flex
		flex-direction: column
		&__form
			margin-top: 1rem
			
	.nav
		display: flex
		flex-flow: column wrap
		justify-content: space-between
		align-items: center
		&__title-box
		&__links
		&__phone
		&__buttons
@media (max-width: 1280px) and (min-width: 780px)
	.container
		margin: 5%
	.header
		display: flex
		flex-direction: column
		&__form
			margin-top: 1rem
	.nav
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		&__title-box
		&__links
		&__phone
		&__buttons
	.products
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

//@media (max-width: 780px)
@media (max-width: 780px)
	.container
		margin: 5%
	.nav
		display: flex
		flex-flow: row wrap
		&__title-box
			width: 50%
			order: 1
		&__links
			width: 50%
			order: 2
		&__phone
			width: 50%
			order: 2
		&__buttons
			width: 50%
			order: 1